<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo Mern Stack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style type="text/css">
        body{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Montserrat", sans-serif;

        }
        h1{
            text-align: center;
            
        }
        h3{
            margin: 1% 10%;
        }
        p, h4{
                text-align:center;
            }
        .badge{
            background-color: blueviolet; color: white; margin-left:5em ;margin-top: 3em;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 960px) {

            body{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

            }
            h1{
                font-size: 1.5em;
            }
            
            h3{
                font-size: 0.8em;
            }
            img{
            max-height: 200px;
            max-width: 200px;
            margin: 1em auto;
        }
        .badge{
            margin-left:1em ;margin-top: 1em;
            padding: 0.1 em;
        }

        }

    </style>
</head>
<body>
    <h1>ToDo App- MERN stack</h1>
    <a href="../index.html">Go Back</a><br/>
    <h4>Visit the website: <a href="https://tram-todoapp-mern.herokuapp.com/">https://tram-todoapp-mern.herokuapp.com/</a></h4>
    <h4>Home Page</h4>
    <img src="../images/TodoApp-mern.png" alt="homepage" style="max-width: 60%;border:1px solid black"/>
    <h3>Sign Up</h3><br/>
    <img src="../images/todoapp-mern-signup.png" alt="sign up" style="max-width: 60%;border:1px solid black"/>
    <h3>Login</h3><br/>
    <img src="../images/todoapp-mern-login.png" alt="login" style="max-width: 60%;border:1px solid black"/>
    <h3>Login Success:</h3><br/>
    <p>The Navigation bar before login success only has Sign Up and Login. But here, it changes to Todo, Done, Due and Logout</p>
    <img src="../images/todoapp-mern-login-success.png" alt="Login success" style="max-width: 60%;border:1px solid black"/>
    <h3>Todo Page</h3><br/>
    <img src="../images/todoapp-mern-todo.png" alt="Todo Page" style="max-width: 60%;border:1px solid black"/>
    <p>You can add Todo Item by toggling the form in +New Todo button</p>
    <h4>Add Todo Item</h4>
    <img src="../images/todoapp-mern-addtodo.png" alt="Add Todo" style="max-width: 60%;border:1px solid black"/>
    <p>Fill the form with Task name and Duedate is required</p>
    <img src="../images/todoapp-mern-addtodo1.png" alt="Add Todo" style="max-width: 60%;border:1px solid black"/>
    <h4>Add Todo success</h4>
    <img src="../images/todoapp-addtodo-success.png" alt="Add Todo Success" style="max-width: 60%;border:1px solid black"/>
    <p>The Item will be moved to Done page if the Check Done button is pressed</p>
    <h3>Done Page</h3><br/>
    <img src="../images/todoapp-mern-done.png" alt="Done Page" style="max-width: 60%;border:1px solid black"/>
    <p>The Item that has been check done is stored to this page</p>
    <h3>Due Page</h3><br/>
    <img src="../images/todoapp-mern-due.png" alt="Due Page" style="max-width: 60%;border:1px solid black"/>
    <p>The Item will be stored to this page automatically if the due date is passed</p>

    
</body>
</html>