<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sell Games 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style type="text/css">
        body{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Montserrat", sans-serif;

        }
        h1{
            text-align: center;
            
        }
        .badge{
            background-color: blueviolet; color: white; margin-left:5em ;margin-top: 3em;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 960px) {

            body{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

            }
            h1{
                font-size: 1.5em;
            }
            h2{
                font-size: 1em;
            }
            h3{
                font-size: 0.8em;
            }
            img{
            max-height: 200px;
            max-width: 200px;
            margin: 1em auto;
        }
        .badge{
            margin-left:1em ;margin-top: 1em;
            padding: 0.1 em;
        }

        }

    </style>
</head>
<body>
    <h1>Sell Games refective report</h1>
    <a href="index.html">Go Back</a><br/>
    <span class="badge badge-primary"><h2>Introduction</h2></span>
    <p>Due to the fact that the game has not begun yet, the website is in private mode. I will only review my work with words.</p>
    <span class="badge badge-primary" ><h2>My roles</h2></span>
    <ul>
        <li>
            <h3>Designer: (50% of all design work)</h3>
            <ul>
                <li>Communicate with customers about the general pattern and content</li>
                <li>Design the website using Figma</li>
                <li>Discuss with customers and co-workers from Design Faculty</li>
                <li>Implement the design</li>
                <li>Communicate with other team members</li>
            </ul>
        </li>
        <li>
            <h3>Front-end:</h3>
            <ul>
                <li>Implement the “Schedule” layout</li>
                <li>Implement responsive function in “Schedule”, “News”, “Single News” page</li>
                <li>Edit layouts of other pages</li>
            </ul>
        </li>
        <li>
            <h3>Back-end</h3>
            <ul>
                <li>Full responsibility of Admin function:
                    <ul>
                        <li>Secure routes for admins (only signed-in admin could access)</li>
                        <li>Admin Log-in function (using harsh password)</li>
                        <li>News adding for admins</li>
                        <li>News editing for admins</li>
                        <li>Awaiting News editing for admins</li>
                        <li>Render available news from database to the News page and their content in Single News page</li>
                    </ul>
                </li>
                <li>Connecting mock database with “Schedule” page</li>
                <li>Filter function for “Schedule” page (date, location, sport type)</li>
            </ul>
        </li>
        
    </ul>
    
</body>
</html>