<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Train data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style type="text/css">
        body{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Montserrat", sans-serif;

        }
        h1{
            text-align: center;
            
        }
        .badge{
            background-color: blueviolet; color: white; margin-left:5em ;margin-top: 3em;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 960px) {

            body{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

            }
            h1{
                font-size: 1.5em;
            }
            h2{
                font-size: 1em;
            }
            h3{
                font-size: 0.8em;
            }
            img{
            max-height: 200px;
            max-width: 200px;
            margin: 1em auto;
        }
        .badge{
            margin-left:1em ;margin-top: 1em;
            padding: 0.1 em;
        }

        }

    </style>
</head>
<body>
    <h1>Train Data Gallery</h1>
    <a href="index.html">Go Back</a><br/>
    <span class="badge badge-primary"><h2>Home Page</h2></span>
    <img src="images/background.png" alt="homepage"/>
    <span class="badge badge-primary" ><h2>How to use?</h2></span>
    <ul>
        <li>
            <h3>Choose the train station</h3>
            <img src="images/station-choice.png" alt="Station List"/>
        </li>
        <li>
            <h3>Choose the time hour (in range of 0-23)</h3>
            <img src="images/choose-hour.png" alt="Hour List"/>
        </li>
        <li>
            <h3>Choose the time minute (in range of 0-59)</h3>
            <img src="images/choose-minute.png" alt="Minute List"/>
        </li>
        <li>
            <h3>Choose the duration in hour</h3>
            <img src="images/choose-durtion.png" alt="Duration List"/>
        </li>
        <li>
            <h3>Here is what it look like after complete the form</h3>
            <img src="images/form-completion.png" alt="Form Completion"/>
        </li>
        <li>
            <h3>Here is the result after clicking the "Search" button</h3>
            <img src="images/result1.png" alt="Result for Lahti"/>
            <h3>Or</h3>
            <img src="images/result2.png" alt="Result for Helsinki"/>
        </li>
    </ul>
    
</body>
</html>